{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tight-union-4854",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "a0a232f6457c482dbe95f7d5ee458648"
    }
  ]
}
